@font-roboto    :     'Roboto', sans-serif;
@font-montserrat: 'Montserrat', sans-serif;
@font-base      :             @font-roboto;
@font-alt       :         @font-montserrat;
@font-size-base :                     13px;

@black       : #292627;
@gray        : #eaeaea;
@gray-dark   : #dad9da;
@gray-dark-2 : #c2c0c1;
@gray-light  : #f2f2f2;
@gray-light-2: #f7f8f8;
@white       : #fdfdfd;

@blue        : #026cff;
@blue2       : #21b7b6;
@green       : #00c775;
@green2      : #3c948b;
@orange      : #f36b30;
@orange2     : #df6c4f;
@pink        : #ef305a;
@pink2       : #ff334f;
@base-color  : @green;

@bg-body       :     @white;
@bg-border-site: @gray-dark;
@bg-nav-toggle :     @black;
@bg-grid       : @gray-dark;

@color-text: @black;
@color-link: @black;